; This is the PlatformIO configuration file to use Amy and the Arduino framework with the ESP32-S3.
; Since PlatformIO currently doesn't support version 3 of the Espressif
; Arduino implementation we have to use a community supported version of PlatformIO.

[platformio]
;default_envs = ESP32-S3-DevKitC ; This should work on any variant of the S3 dev board
default_envs = ESP32-S3-DevKitC-N16R8 ; This is for the N16R8, see link below to customize for other versions
core_dir = ~/.pioarduino ; to support Arduino v3 for AMY and not interfere with the "standard" platformio

[env]
; We have to use a community supported version of PlatformIO to use Arduino V3
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_deps = 
    shorepine/AMY Synthesizer@^1.0.0 ; AMY version 1.0.0 or later
;build_flags =
;   -DARDUINO_USB_CDC_ON_BOOT=1 ; this will allow Arduino Serial output to the USB port

[env:ESP32-S3-DevKitC] 
board = esp32-s3-devkitc-1

; The board definitions mods for the N16R8 come from here:
; https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
[env:ESP32-S3-DevKitC-N16R8] 
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_16MB.csv
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
